spring.application.name=mortgage


# Swagger Configuration
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

server.port= 8080

# DataSource Configuration
# Primary database (mortgage)
#spring.datasource.url=jdbc:mysql://localhost:3306/mortgage
#spring.datasource.username=root
#spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Secondary database (bookshop)
#spring.datasource.bookshop.url=jdbc:mysql://localhost:3306/bookshop
#spring.datasource.bookshop.username=root
#spring.datasource.bookshop.password=password
#spring.datasource.bookshop.driver-class-name=com.mysql.cj.jdbc.Driver


# Hibernate Configuration
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#logging.level.org.hibernate=DEBUG
#logging.level.org.springframework.jdbc=DEBUG

logging.level.org.springdoc=DEBUG

#logging.level.org.springframework.core.env=DEBUG

# Connection Pool Configuration
spring.datasource.hikari.maximum-pool-size=10

# Spring Data JPA Configuration
spring.data.jpa.repositories.enabled=true
