spring.application.name=mortgage


# Swagger Configuration
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

server.port= 9090

# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/mortgage
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.web=DEBUG

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Connection Pool Configuration
spring.datasource.hikari.maximum-pool-size=10

# Spring Data JPA Configuration
spring.data.jpa.repositories.enabled=true
